#[App]
    PORT=3000
    APP_ENV=development
    API_URL=https://e727-2405-201-e003-9d-fd5b-7686-159d-9516.ap.ngrok.io
    JWT_SECRET=N2QzYWI2YzAwYTZjZTM4YjcwYjFjNjYz

#[Rollbar]
    ROLLBAR_ENVIRONMENT=
    ROLLBAR_ACCESS_TOKEN=

#[Slack]
    SLACK_APP_ID=
    SLACK_CLIENT_ID=
    SLACK_CLIENT_SECRET=
    SLACK_SIGNING_SECRET=
    SLACK_BOT_SCOPES=chat:write:bot,users:read
    SLACK_USER_SCOPES=chat:write,channels:history,commands,users:read

#[PostgreSQL]
    PG_DB_HOST=localhost
    PG_DB_PORT=5432
    PG_DB_USER=root
    PG_DB_PASSWORD=
    PG_DB_NAME=message-router